<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenc.fitnesdnevnik.ActivitySkenirajUtezi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dodaj novo vadbo z utežmi"
        android:id="@+id/textView4"
        android:textColor="#5187d3"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/textView6"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skeniraj"
        android:id="@+id/buttonSkenirajUtezi"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/wallet_holo_blue_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/buttonDodajSkeniranUtezi"
        android:onClick="btnDodajUteziSkenirane"
        android:background="@color/wallet_holo_blue_light"
        android:layout_below="@+id/buttonSkenirajUtezi"
        android:layout_alignLeft="@+id/buttonSkenirajUtezi"
        android:layout_alignStart="@+id/buttonSkenirajUtezi"
        android:layout_marginTop="27dp" />
</RelativeLayout>
